//
// Styles
//
// author: Christopher Guindon <chris.guindon@eclipse.org>
// -------------------------------------------------------

@import "./bower_components/solstice-assets/stylesheets/_mixins.less";
// Override core variables
@import "./bower_components/solstice-assets/stylesheets/variables.less";

// Core variables and mixins
@import "./bower_components/bootstrap/less/mixins.less";

// Core CSS

// Scaffolding
// --------------------------------------------------
body{
	background-color:#fff;
}

// Reset the box-sizing
//
// Heads up! This reset may cause conflicts with some third-party widgets.
// For recommendations on resolving such conflicts, see
// http://getbootstrap.com/getting-started/#third-box-sizing
.thin-header * {
  .box-sizing(border-box);
}
.thin-header *:before,
.thin-header *:after {
  .box-sizing(border-box);
}

// Only display content to screen readers
//
// See: http://a11yproject.com/posts/how-to-hide-content/

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
}

// Use in conjunction with .sr-only to only display content when it's focused.
// Useful for "Skip to main content" links; see http://www.w3.org/TR/2013/NOTE-WCAG20-TECHS-20130905/G1
// Credit: HTML5 Boilerplate

.sr-only-focusable {
  &:active,
  &:focus {
    position: static;
    width: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    clip: auto;
  }
}

@import './bower_components/solstice-assets/stylesheets/components/breadcrumb.less';

@import "./bower_components/bootstrap/less/grid.less";
@import "./bower_components/bootstrap/less/forms.less";

// Components
@import "./bower_components/bootstrap/less/component-animations.less";
@import "./bower_components/bootstrap/less/breadcrumbs.less";
@import "./bower_components/bootstrap/less/dropdowns.less";
@import "./bower_components/bootstrap/less/navs.less";
@import "./bower_components/bootstrap/less/navbar.less";
//@import "./bower_components/bootstrap/less/close.less";


// Utility classes
@import "./bower_components/bootstrap/less/utilities.less";
@import "./bower_components/bootstrap/less/responsive-utilities.less";

@import "./bower_components/solstice-assets/stylesheets/classes.less";


// Navigation
@import "./bower_components/yamm3/yamm/yamm.less";

// Main template styles
@import "./bower_components/solstice-assets/stylesheets/template/header.less";
@import "./bower_components/solstice-assets/stylesheets/template/menu.less";

// CUSTOM CSS
// Fix for bugzilla

.list-unstyled{
	list-style: none;
}

.thin-header {
  color: #333;
  font-family: 'Open Sans',"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 14px;
  line-height: 1.42857;
  .nav{
    a{
      text-decoration:none;
    }
  }
  .navbar-toggle{
    cursor:pointer;
    &.collapsed{
      display:block;
    }
  }
}

