//
// Barebone with footer
//
// author: Christopher Guindon <chris.guindon@eclipse.org>
// -------------------------------------------------------

@import "styles.less";

// Font-awesome
@import './bower_components/fontawesome/less/font-awesome.less';

footer,
footer#solstice-footer,
.thin-header {
  // Reset the box-sizing
  //
  // Heads up! This reset may cause conflicts with some third-party widgets.
  // For recommendations on resolving such conflicts, see
  // http://getbootstrap.com/getting-started/#third-box-sizing
  
  * {
    .box-sizing(border-box);
  }
  *:before,
  *:after {
   .box-sizing(border-box);
  }
  // Inline turns list items into inline-block
 .list-inline {
    .list-unstyled();
    margin-left: -5px;
    > li {
      display: inline-block;
      padding-left: 5px;
      padding-right: 5px;
    }
  }
}

// Components
@import './bower_components/solstice-assets/stylesheets/_core/components/back-to-top.less';
@import './bower_components/solstice-assets/stylesheets/_core/template/footer.less';

