//
// Styles
// --------------------------------------------------

// Solstice base styles
@import './bower_components/solstice-assets/stylesheets/locationtech/styles.less';

@image-path: "../images";
@icon-font-path: "../fonts/";
@fa-font-path: "../fonts";
