//
// Styles
// --------------------------------------------------

// Solstice base styles
@import './bower_components/solstice-assets/stylesheets/polarsys/styles.less';


@image-path: "../images";
@icon-font-path: "../fonts/";
@fa-font-path: "../fonts";
